<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-box">
        <div class="box">
            <div class="text-box">
                <p class="encourge-message">start your timer for study now</p>
                <p class="text-p">fuces for 2 hours</p>
            </div>
            <div class="timer-box">
                <div class="hour-box">
                    <p id="hour">2</p>
                    <p class="nam">hours</p>
                </div>
                <span>:</span>
                <div class="minute-box">
                    <p id="minute">0</p>
                    <p class="nam">minute</p>
                </div>
                <span>:</span>
                <div class="second-box">
                    <p id="second">0</p>
                    <p class="nam">second</p>
                </div>
            </div>
            <hr>
            <div class="btnlist">
                <button id="start-btn">start the timer</button>
                <button id="restart-btn" >restart the timer</button>
                <button id="stop-btn" >Stop the timer</button>
            </div>
        
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>